events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        server_name realja.me;
        listen 80;
        listen [::]:80;

        location / {
            if ($request_uri ~ /index(.html)?$) {
                return 302 /$1;
            }
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }
    }
}