events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    client_max_body_size 8m;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json;
    gzip_vary on;

    server {
        server_name localhost:1000;
        listen 1000;
        proxy_redirect http://localhost/ http://localhost:1000/;

        # location ~ ^/(.+)/$ {
        #     return 301 $scheme://$host:1000/$1;
        # }
        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}